POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
  "participantId": "41c9150c-3b60-4559-823d-571e6fad90e8",
  /*
    For the `targetUrl` you will need a https endpoint that can accept event grid events
    Alternatively, you can also deploy the "Event Grid Viewer" as a test app
    (https://learn.microsoft.com/en-us/samples/azure-samples/azure-event-grid-viewer/azure-event-grid-viewer/)
  */
  "targetUrl": "<change to a event-grid enabled webhook>",
  "eventType": "settlementVerify",
}


###
POST http://localhost:3000/settlement/verify HTTP/1.1
content-type: application/json

{
  "participantId": "41c9150c-3b60-4559-823d-571e6fad90e8",
  "transactionId": "{{$guid}}",
  "settlementId": "{{$guid}}"
}

###
GET http://localhost:3000/healthz HTTP/1.1
